//Variables
$testmonial-card-color:#f7fafc;
$testmonial-box-shadow : 0px 4px 4px hsla(0,0%,0%,0.25);
$testmonial-box-shadow-mobile :0px 4px 4px hsla(0,0%,0%,0.25);

.testimonialSection {
    padding: 0px 30px;
    width: 100%;
    display: flex;
    // justify-content: center;
    // align-items: center;
    margin-bottom: 80px;
  
    .textSection {
      .chooseUs {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
  
        .slider{
            display: none;
        }

        h3 {
          font-family: Sora;
          font-style: normal;
          font-weight: 600;
          font-size: 24px;
          line-height: 30px;
          color: #000;
          padding: 8px 0px 28px;
        }
  
        .container {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          gap: 32px;
  
          .box {
            height: 170px;
            flex-grow: 1;
            width: 190px;
            background: $testmonial-card-color;
            box-shadow: $testmonial-box-shadow;
            border-radius: 8px;
            padding: 14px 20px;
  
            .circle {
              height: 100px;
              width: 100px;
              background: rgba(177, 208, 224, 0.2);
              border-radius: 50%;
              margin: 0px auto 5px;
              flex-grow: 1;
              display: flex;
              justify-content: center;
              align-items: center;
            }
  
            p {
              font-family: Inter;
              font-style: normal;
              font-weight: 600;
              font-size: 14px;
              line-height: 17px;
              text-align: center;
              color: #1b1b1b;
            }
          }
        }
      }
  
      .testimony {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
  
        h3 {
          font-family: Sora;
          font-style: normal;
          font-weight: 600;
          font-size: 24px;
          line-height: 30px;
          color: #000000;
          margin-bottom: 44px;
          margin-top: 44px;
        }
  
        .container {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          gap: 32px;
  
          .box {
            // width: 47.5%;
            max-width: 430px;
            min-width: 300px;
            min-height: 150px;
            background: $testmonial-card-color;
            box-shadow: $testmonial-box-shadow;
            border-radius: 8px;
            padding: 16px;
            flex-grow: 1;
  
            .head {
              display: flex;
              align-items: center;
              gap: 8px;
              margin-bottom: 8px;
  
              .profile {
                height: 30px;
                width: 30px;
                border-radius: 50%;
                background-color: #000000;
              }
  
              .name,
              .location {
                font-family: Open Sans;
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 19px;
                color: #1a374d;
              }
            }
  
            .body {
              font-family: Sora;
              font-style: normal;
              font-weight: normal;
              font-size: 18px;
              line-height: 23px;
              color: #2e2e2e;
            }
          }
        }
      }
    }
    .adSection {
      width: 60%;
      padding-left: 40px;
  
      .googleAd {
        width: 100%;
        height: 100%;
        background-color: rgb(197, 197, 197);
        color: black;
        place-items: center;
      }
    }
  }

@media (max-width: 760px) {
    .testimonialSection {
        flex-direction: column;
        padding: 0px 20px;
        margin: 0px 0px 20px 0px;
    .textSection{
        .chooseUs {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        h3 {
          font-family: Sora;
          font-style: normal;
          font-weight: 600;
          font-size: 24px;
          line-height: 30px;
          color: #000;
          padding: 8px 0px 28px;
        }
  
        .container {
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          overflow-x:scroll;
          scroll-snap-type: x mandatory;
          scroll-behavior: smooth;
          -ms-overflow-style: none;  /* Internet Explorer 10+ */
          scrollbar-width: none;  /* Firefox */
          
          .box {
            height: 170px;
            margin:0px 0px 10px 10px; 
            background: $testmonial-card-color;
            flex : 1 0 85%;
            box-shadow: $testmonial-box-shadow-mobile;
            scroll-snap-align: start;
            scroll-snap-stop: always;
            border-radius: 8px;

            .circle {
              height: 100px;
              width: 100px;
              background: rgba(177, 208, 224, 0.2);
              border-radius: 50%;
              margin: 0px auto 5px;
              flex-grow: 1;
              display: flex;
              justify-content: center;
              align-items: center;
            }
  
            p {
              font-family: Inter;
              font-style: normal;
              font-weight: 600;
              font-size: 14px;
              line-height: 17px;
              text-align: center;
              color: #1b1b1b;
            }
          }
        }

        .container::-webkit-scrollbar { 
            display: none;  /* Safari and Chrome */
        }
      }
    }
    .adSection {
        margin-top: 20px;
        min-width: 100%;
        padding: 0;
        .googleAd {
          width: 100%;
          height: 80px;
          background-color: rgb(197, 197, 197);
          color: black;
          place-items: center;
        }
      }
    }
}